# LibGdx2DGameStarterTemplate

./: README.md  build.gradle
android/: AndroidManifest.xml  build.gradle  instruction_atlas.pack
android/assets/data/: actionManFont.fnt  bigFont.fnt  blackFont.fnt  gameFont.fnt  helsinkiFont.fnt  maroonFont.fnt  smallFont.fnt  whiteFont.fnt  yoyo_sprite.atlas
android/assets/data/base/: base_atlas.pack
android/assets/data/game_screen/: game_atlas.pack  game_screen_atlas.pack
android/assets/data/json/: assets.json
android/assets/data/level/: level1.tmx  level4.tmx
android/assets/data/player/: player_atlas.pack
android/assets/data/shaders/: BlurFragmentShader.fs  BlurVertexShader.vs  HBlurVertexShader.vs  ParallaxFragmentShader.fs  ParallaxVertexShader.vs  UniBlurFragmentShader.fs  UniBlurVertexShader.vs  VBlurVertexShader.vs  VignetteFragmentShader.fs  VignetteVertexShader.vs
android/assets/data/test/shaders/: ParallaxFragmentShader.fs  fragmentShader.fs  vertexShader.vs
android/assets/data/ui_instruction/: instruction_atlas.pack
android/assets/data/ui_level/: level_atlas.pack
android/assets/data/ui_menu/: menu_atlas.pack
android/assets/data/xml/: assetholder.xml
android/res/values/: strings.xml
core/: build.gradle
core/src/: MadBoyGame.gwt.xml
core/src/com/magnetideas/animation/: SpriteAnimationData.java  SpriteAnimationLoader.java
core/src/com/magnetideas/helpers/: MyAbstractScreen.java  PNG.java  ScreenBlurUtils.java  ScreenShotForVideo.java  ScreenShotSaver.java
core/src/com/magnetideas/loaders/: MeshObject.java  ShaderLoader.java  ShaderType.java  SpriteBat.java  Vertixes.java
core/src/com/magnetideas/parallax/: ParallaxBackground.java  ParallaxLayer.java  ParallaxWidget.java  TextureRegionParallaxLayer.java  Utils.java
core/src/com/magnetideas/smoothcam/: SmoothCamAccessor.java  SmoothCamBoundingBox.java  SmoothCamDebugRenderer.java  SmoothCamPoint.java  SmoothCamSubject.java  SmoothCamWorld.java
core/src/com/magnetideas/tweenaccessors/: ActorAccessor.java
core/src/com/magnetideas/utils/: Blur.java  Hash.java  MathUtils.java
core/src/com/mtx/scene2dactors/: TestActor.java
core/src/com/rowland/GameData/: GameData.java  PlayerData.java
core/src/com/rowland/GameObjects/: Sprite.java  Yoyo.java
core/src/com/rowland/GameWorld/: GameRenderer.java  GameWorld.java
core/src/com/rowland/Helpers/: Asset.java  AssetCentral.java  AssetLoader.java  InputHandler.java  MyOrthographicCamera.java
core/src/com/rowland/ScreenHelpers/: GameIScreenGameOverMenu.java  GameIScreenGamePauseMenu.java  GameIScreenGameReadyMenu.java  GameIScreenLevelEndMenu.java  GameScreenAbstractMenu.java  GameScreenGameOverMenu.java  GameScreenGamePauseMenu.java  GameScreenGameReadyMenu.java  GameScreenInstructions.java  GameScreenLevelEndMenu.java  HUDScreen.java  IScreenAbstractMenu.java  LevelIScreenButtons.java  LevelScreenButtons.java  LevelScreenEnvironment.java  MainMenuScreenButtons.java  MainMenuScreenEnvironment.java  (+2 more)
desktop/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/webapp/: index.html
ios/: build.gradle  robovm.properties
(+54 files in other folders)
