info face="Action Man Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=28 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="actionManFont.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=22    xadvance=12     page=0  chnl=0 
char id=40   x=0     y=0     width=14     height=28     xoffset=1     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=37   x=14     y=0     width=19     height=27     xoffset=2     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=124   x=33     y=0     width=7     height=27     xoffset=2     yoffset=-2    xadvance=8     page=0  chnl=0 
char id=41   x=40     y=0     width=14     height=27     xoffset=2     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=36   x=54     y=0     width=16     height=26     xoffset=1     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=125   x=70     y=0     width=12     height=26     xoffset=2     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=47   x=82     y=0     width=17     height=25     xoffset=0     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=123   x=99     y=0     width=13     height=25     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=55   x=112     y=0     width=16     height=25     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=99   x=128     y=0     width=18     height=25     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=38   x=146     y=0     width=17     height=24     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=92   x=163     y=0     width=12     height=24     xoffset=2     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=91   x=175     y=0     width=12     height=24     xoffset=2     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=33   x=187     y=0     width=9     height=24     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=57   x=196     y=0     width=17     height=24     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=53   x=213     y=0     width=17     height=24     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=52   x=230     y=0     width=15     height=24     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=50   x=245     y=0     width=16     height=24     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=122   x=261     y=0     width=17     height=24     xoffset=3     yoffset=0    xadvance=19     page=0  chnl=0 
char id=119   x=278     y=0     width=21     height=24     xoffset=3     yoffset=0    xadvance=23     page=0  chnl=0 
char id=114   x=299     y=0     width=17     height=24     xoffset=3     yoffset=0    xadvance=20     page=0  chnl=0 
char id=112   x=316     y=0     width=15     height=24     xoffset=3     yoffset=0    xadvance=16     page=0  chnl=0 
char id=108   x=331     y=0     width=15     height=24     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=107   x=346     y=0     width=16     height=24     xoffset=3     yoffset=0    xadvance=19     page=0  chnl=0 
char id=106   x=362     y=0     width=17     height=24     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=105   x=379     y=0     width=8     height=24     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=104   x=387     y=0     width=17     height=24     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=102   x=404     y=0     width=16     height=24     xoffset=3     yoffset=0    xadvance=15     page=0  chnl=0 
char id=100   x=420     y=0     width=17     height=24     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=90   x=437     y=0     width=15     height=24     xoffset=3     yoffset=0    xadvance=18     page=0  chnl=0 
char id=89   x=452     y=0     width=15     height=24     xoffset=3     yoffset=0    xadvance=16     page=0  chnl=0 
char id=87   x=467     y=0     width=20     height=24     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=84   x=487     y=0     width=18     height=24     xoffset=3     yoffset=0    xadvance=19     page=0  chnl=0 
char id=82   x=0     y=28     width=18     height=24     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=81   x=18     y=28     width=17     height=24     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=80   x=35     y=28     width=16     height=24     xoffset=3     yoffset=0    xadvance=16     page=0  chnl=0 
char id=78   x=51     y=28     width=18     height=24     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=76   x=69     y=28     width=18     height=24     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=73   x=87     y=28     width=15     height=24     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=72   x=102     y=28     width=17     height=24     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=70   x=119     y=28     width=16     height=24     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=69   x=135     y=28     width=17     height=24     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=68   x=152     y=28     width=18     height=24     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=66   x=170     y=28     width=18     height=24     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=64   x=188     y=28     width=25     height=23     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=93   x=213     y=28     width=12     height=23     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=63   x=225     y=28     width=16     height=23     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=48   x=241     y=28     width=17     height=23     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=56   x=258     y=28     width=16     height=23     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=54   x=274     y=28     width=17     height=23     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=51   x=291     y=28     width=16     height=23     xoffset=2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=49   x=307     y=28     width=8     height=23     xoffset=2     yoffset=1    xadvance=9     page=0  chnl=0 
char id=121   x=315     y=28     width=16     height=23     xoffset=3     yoffset=0    xadvance=16     page=0  chnl=0 
char id=120   x=331     y=28     width=16     height=23     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=118   x=347     y=28     width=15     height=23     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=117   x=362     y=28     width=17     height=23     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=116   x=379     y=28     width=18     height=23     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=115   x=397     y=28     width=17     height=23     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=113   x=414     y=28     width=17     height=23     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=111   x=431     y=28     width=18     height=23     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=110   x=449     y=28     width=16     height=23     xoffset=2     yoffset=1    xadvance=18     page=0  chnl=0 
char id=109   x=465     y=28     width=20     height=23     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=103   x=485     y=28     width=18     height=23     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=101   x=0     y=52     width=17     height=23     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=98   x=17     y=52     width=18     height=23     xoffset=2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=97   x=35     y=52     width=16     height=23     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=88   x=51     y=52     width=16     height=23     xoffset=2     yoffset=1    xadvance=18     page=0  chnl=0 
char id=86   x=67     y=52     width=16     height=23     xoffset=3     yoffset=1    xadvance=17     page=0  chnl=0 
char id=85   x=83     y=52     width=17     height=23     xoffset=2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=83   x=100     y=52     width=17     height=23     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=79   x=117     y=52     width=18     height=23     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=77   x=135     y=52     width=22     height=23     xoffset=2     yoffset=0    xadvance=25     page=0  chnl=0 
char id=75   x=157     y=52     width=16     height=23     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=74   x=173     y=52     width=18     height=23     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=71   x=191     y=52     width=19     height=23     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=67   x=210     y=52     width=19     height=23     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=65   x=229     y=52     width=18     height=23     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=59   x=247     y=52     width=9     height=19     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=58   x=256     y=52     width=8     height=17     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=35   x=264     y=52     width=16     height=16     xoffset=2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=42   x=280     y=52     width=13     height=14     xoffset=2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=43   x=293     y=52     width=14     height=13     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=62   x=307     y=52     width=13     height=13     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=60   x=320     y=52     width=12     height=13     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=61   x=332     y=52     width=14     height=12     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=94   x=346     y=52     width=12     height=12     xoffset=2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=39   x=358     y=52     width=7     height=12     xoffset=2     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=34   x=365     y=52     width=10     height=11     xoffset=3     yoffset=0    xadvance=12     page=0  chnl=0 
char id=44   x=375     y=52     width=8     height=9     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=0 
char id=96   x=383     y=52     width=6     height=8     xoffset=3     yoffset=-7    xadvance=7     page=0  chnl=0 
char id=126   x=389     y=52     width=17     height=7     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=45   x=406     y=52     width=14     height=7     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=46   x=420     y=52     width=7     height=7     xoffset=1     yoffset=16    xadvance=8     page=0  chnl=0 
char id=95   x=427     y=52     width=17     height=6     xoffset=2     yoffset=18    xadvance=19     page=0  chnl=0 
kernings count=576
kerning first=47  second=52  amount=-1
kerning first=47  second=54  amount=-2
kerning first=47  second=56  amount=-1
kerning first=47  second=48  amount=-1
kerning first=47  second=97  amount=-3
kerning first=47  second=99  amount=-2
kerning first=47  second=101  amount=-1
kerning first=47  second=103  amount=-2
kerning first=47  second=106  amount=-2
kerning first=47  second=109  amount=-1
kerning first=47  second=110  amount=-1
kerning first=47  second=111  amount=-2
kerning first=47  second=113  amount=-1
kerning first=47  second=115  amount=-1
kerning first=47  second=65  amount=-3
kerning first=47  second=67  amount=-1
kerning first=47  second=71  amount=-1
kerning first=47  second=74  amount=-2
kerning first=47  second=77  amount=-1
kerning first=47  second=78  amount=-1
kerning first=47  second=79  amount=-1
kerning first=47  second=81  amount=-1
kerning first=47  second=83  amount=-1
kerning first=47  second=87  amount=-1
kerning first=55  second=44  amount=-4
kerning first=55  second=46  amount=-4
kerning first=55  second=54  amount=-2
kerning first=55  second=48  amount=-1
kerning first=55  second=47  amount=-3
kerning first=99  second=107  amount=-1
kerning first=99  second=46  amount=-1
kerning first=99  second=59  amount=-1
kerning first=99  second=33  amount=-1
kerning first=91  second=100  amount=-2
kerning first=57  second=44  amount=-3
kerning first=57  second=46  amount=-2
kerning first=57  second=54  amount=-1
kerning first=57  second=47  amount=-2
kerning first=53  second=44  amount=-3
kerning first=53  second=46  amount=-2
kerning first=53  second=50  amount=-1
kerning first=53  second=51  amount=-1
kerning first=53  second=55  amount=-2
kerning first=52  second=51  amount=-1
kerning first=52  second=55  amount=-1
kerning first=50  second=51  amount=-1
kerning first=50  second=50  amount=-1
kerning first=50  second=53  amount=-1
kerning first=50  second=54  amount=-1
kerning first=50  second=55  amount=-1
kerning first=50  second=57  amount=-1
kerning first=50  second=48  amount=-1
kerning first=122  second=44  amount=-1
kerning first=122  second=101  amount=-1
kerning first=122  second=63  amount=-1
kerning first=122  second=100  amount=-1
kerning first=119  second=44  amount=-2
kerning first=119  second=46  amount=-2
kerning first=119  second=97  amount=-2
kerning first=119  second=101  amount=-2
kerning first=119  second=104  amount=-2
kerning first=119  second=111  amount=-1
kerning first=119  second=59  amount=-1
kerning first=119  second=33  amount=-1
kerning first=119  second=99  amount=-1
kerning first=119  second=100  amount=-2
kerning first=119  second=47  amount=-1
kerning first=114  second=99  amount=-2
kerning first=114  second=100  amount=-1
kerning first=114  second=101  amount=-1
kerning first=114  second=103  amount=-2
kerning first=114  second=105  amount=-1
kerning first=114  second=107  amount=-1
kerning first=114  second=108  amount=-1
kerning first=114  second=109  amount=-1
kerning first=114  second=110  amount=-1
kerning first=114  second=111  amount=-2
kerning first=114  second=112  amount=-1
kerning first=114  second=113  amount=-2
kerning first=114  second=118  amount=-2
kerning first=114  second=119  amount=-2
kerning first=114  second=121  amount=-2
kerning first=114  second=45  amount=-2
kerning first=114  second=63  amount=-2
kerning first=114  second=120  amount=-1
kerning first=112  second=44  amount=-6
kerning first=112  second=46  amount=-5
kerning first=112  second=47  amount=-3
kerning first=108  second=84  amount=-2
kerning first=108  second=121  amount=-1
kerning first=108  second=63  amount=-1
kerning first=107  second=101  amount=-2
kerning first=107  second=111  amount=-2
kerning first=107  second=121  amount=-1
kerning first=107  second=63  amount=-1
kerning first=106  second=44  amount=-3
kerning first=106  second=46  amount=-3
kerning first=106  second=59  amount=-2
kerning first=106  second=58  amount=-2
kerning first=106  second=33  amount=-1
kerning first=106  second=47  amount=-2
kerning first=106  second=111  amount=-2
kerning first=105  second=118  amount=-1
kerning first=105  second=44  amount=-1
kerning first=105  second=46  amount=-1
kerning first=105  second=59  amount=-1
kerning first=104  second=121  amount=-1
kerning first=104  second=44  amount=-1
kerning first=104  second=46  amount=-1
kerning first=104  second=59  amount=-1
kerning first=104  second=58  amount=-1
kerning first=104  second=63  amount=-1
kerning first=104  second=111  amount=-2
kerning first=102  second=101  amount=-1
kerning first=102  second=44  amount=-6
kerning first=102  second=47  amount=-2
kerning first=100  second=118  amount=-1
kerning first=100  second=121  amount=-1
kerning first=100  second=44  amount=-3
kerning first=100  second=58  amount=-1
kerning first=100  second=99  amount=-1
kerning first=90  second=63  amount=-1
kerning first=90  second=79  amount=-2
kerning first=90  second=71  amount=-2
kerning first=90  second=105  amount=-1
kerning first=90  second=117  amount=-2
kerning first=90  second=121  amount=-1
kerning first=89  second=65  amount=-3
kerning first=89  second=79  amount=-1
kerning first=89  second=83  amount=-1
kerning first=89  second=97  amount=-2
kerning first=89  second=101  amount=-1
kerning first=89  second=111  amount=-1
kerning first=89  second=58  amount=-2
kerning first=89  second=59  amount=-2
kerning first=89  second=44  amount=-5
kerning first=89  second=46  amount=-4
kerning first=89  second=67  amount=-1
kerning first=89  second=81  amount=-1
kerning first=89  second=99  amount=-1
kerning first=89  second=113  amount=-1
kerning first=89  second=47  amount=-4
kerning first=87  second=65  amount=-1
kerning first=87  second=79  amount=-1
kerning first=87  second=97  amount=-2
kerning first=87  second=101  amount=-2
kerning first=87  second=104  amount=-2
kerning first=87  second=105  amount=-1
kerning first=87  second=91  amount=-2
kerning first=87  second=111  amount=-1
kerning first=87  second=117  amount=-1
kerning first=87  second=121  amount=-1
kerning first=87  second=58  amount=-1
kerning first=87  second=59  amount=-1
kerning first=87  second=45  amount=-1
kerning first=87  second=44  amount=-3
kerning first=87  second=46  amount=-2
kerning first=87  second=67  amount=-1
kerning first=87  second=71  amount=-1
kerning first=87  second=81  amount=-1
kerning first=87  second=100  amount=-2
kerning first=87  second=109  amount=-2
kerning first=87  second=114  amount=-1
kerning first=87  second=47  amount=-1
kerning first=84  second=65  amount=-3
kerning first=84  second=79  amount=-1
kerning first=84  second=97  amount=-3
kerning first=84  second=101  amount=-1
kerning first=84  second=104  amount=-1
kerning first=84  second=111  amount=-2
kerning first=84  second=58  amount=-2
kerning first=84  second=45  amount=-3
kerning first=84  second=46  amount=-5
kerning first=84  second=67  amount=-2
kerning first=84  second=81  amount=-1
kerning first=84  second=109  amount=-1
kerning first=84  second=47  amount=-4
kerning first=82  second=84  amount=-2
kerning first=82  second=86  amount=-2
kerning first=82  second=87  amount=-1
kerning first=82  second=121  amount=-2
kerning first=82  second=63  amount=-2
kerning first=82  second=67  amount=-1
kerning first=82  second=71  amount=-2
kerning first=82  second=81  amount=-1
kerning first=82  second=89  amount=-2
kerning first=82  second=101  amount=-1
kerning first=82  second=111  amount=-2
kerning first=82  second=117  amount=-2
kerning first=81  second=85  amount=-2
kerning first=81  second=46  amount=-1
kerning first=81  second=41  amount=-1
kerning first=81  second=93  amount=-1
kerning first=81  second=125  amount=-1
kerning first=81  second=124  amount=-1
kerning first=81  second=63  amount=-1
kerning first=81  second=84  amount=-2
kerning first=81  second=86  amount=-2
kerning first=81  second=87  amount=-2
kerning first=81  second=89  amount=-2
kerning first=81  second=117  amount=-2
kerning first=80  second=65  amount=-2
kerning first=80  second=97  amount=-1
kerning first=80  second=44  amount=-6
kerning first=80  second=46  amount=-6
kerning first=80  second=47  amount=-2
kerning first=78  second=44  amount=-1
kerning first=78  second=46  amount=-1
kerning first=78  second=63  amount=-1
kerning first=78  second=97  amount=-1
kerning first=78  second=101  amount=-1
kerning first=78  second=105  amount=-1
kerning first=78  second=111  amount=-1
kerning first=78  second=117  amount=-1
kerning first=78  second=121  amount=-1
kerning first=76  second=84  amount=-2
kerning first=76  second=86  amount=-2
kerning first=76  second=89  amount=-1
kerning first=76  second=121  amount=-1
kerning first=76  second=63  amount=-1
kerning first=76  second=67  amount=-1
kerning first=76  second=71  amount=-1
kerning first=76  second=79  amount=-1
kerning first=76  second=106  amount=-1
kerning first=76  second=117  amount=-1
kerning first=73  second=63  amount=-1
kerning first=73  second=98  amount=-1
kerning first=73  second=99  amount=-1
kerning first=73  second=100  amount=-1
kerning first=73  second=101  amount=-1
kerning first=73  second=102  amount=-1
kerning first=73  second=103  amount=-1
kerning first=73  second=105  amount=-1
kerning first=73  second=106  amount=-1
kerning first=73  second=109  amount=-1
kerning first=73  second=110  amount=-1
kerning first=73  second=108  amount=-1
kerning first=73  second=107  amount=-1
kerning first=73  second=111  amount=-1
kerning first=73  second=112  amount=-1
kerning first=73  second=114  amount=-1
kerning first=73  second=115  amount=-1
kerning first=73  second=116  amount=-1
kerning first=73  second=117  amount=-2
kerning first=73  second=119  amount=-2
kerning first=73  second=118  amount=-2
kerning first=73  second=121  amount=-2
kerning first=73  second=122  amount=-1
kerning first=72  second=44  amount=-1
kerning first=72  second=46  amount=-1
kerning first=72  second=63  amount=-1
kerning first=72  second=97  amount=-1
kerning first=72  second=101  amount=-1
kerning first=72  second=105  amount=-1
kerning first=72  second=111  amount=-1
kerning first=72  second=117  amount=-2
kerning first=72  second=121  amount=-1
kerning first=70  second=65  amount=-1
kerning first=70  second=44  amount=-6
kerning first=70  second=46  amount=-6
kerning first=70  second=47  amount=-1
kerning first=69  second=44  amount=-2
kerning first=69  second=46  amount=-1
kerning first=69  second=63  amount=-1
kerning first=69  second=86  amount=-1
kerning first=69  second=87  amount=-1
kerning first=69  second=89  amount=-1
kerning first=69  second=98  amount=-1
kerning first=69  second=100  amount=-1
kerning first=69  second=102  amount=-1
kerning first=69  second=104  amount=-1
kerning first=69  second=105  amount=-1
kerning first=69  second=107  amount=-1
kerning first=69  second=108  amount=-1
kerning first=69  second=109  amount=-1
kerning first=69  second=110  amount=-1
kerning first=69  second=111  amount=-1
kerning first=69  second=112  amount=-1
kerning first=69  second=114  amount=-1
kerning first=69  second=117  amount=-1
kerning first=69  second=118  amount=-1
kerning first=69  second=119  amount=-1
kerning first=69  second=120  amount=-1
kerning first=69  second=121  amount=-1
kerning first=69  second=122  amount=-1
kerning first=68  second=65  amount=-1
kerning first=68  second=86  amount=-1
kerning first=68  second=87  amount=-1
kerning first=68  second=46  amount=-3
kerning first=68  second=88  amount=-1
kerning first=68  second=44  amount=-4
kerning first=68  second=33  amount=-1
kerning first=68  second=97  amount=-1
kerning first=68  second=101  amount=-1
kerning first=68  second=104  amount=-1
kerning first=68  second=105  amount=-1
kerning first=68  second=114  amount=-1
kerning first=68  second=47  amount=-2
kerning first=66  second=89  amount=-2
kerning first=66  second=44  amount=-2
kerning first=66  second=46  amount=-1
kerning first=66  second=63  amount=-1
kerning first=66  second=84  amount=-2
kerning first=66  second=85  amount=-1
kerning first=66  second=86  amount=-2
kerning first=66  second=121  amount=-1
kerning first=66  second=114  amount=-1
kerning first=66  second=47  amount=-1
kerning first=48  second=44  amount=-2
kerning first=48  second=46  amount=-1
kerning first=48  second=50  amount=-1
kerning first=48  second=55  amount=-1
kerning first=48  second=56  amount=-1
kerning first=48  second=47  amount=-1
kerning first=56  second=44  amount=-2
kerning first=56  second=46  amount=-1
kerning first=56  second=53  amount=-1
kerning first=56  second=48  amount=-1
kerning first=54  second=44  amount=-2
kerning first=54  second=46  amount=-1
kerning first=54  second=50  amount=-1
kerning first=54  second=51  amount=-1
kerning first=54  second=55  amount=-2
kerning first=51  second=44  amount=-2
kerning first=51  second=46  amount=-1
kerning first=51  second=50  amount=-2
kerning first=51  second=51  amount=-1
kerning first=51  second=55  amount=-1
kerning first=49  second=46  amount=-1
kerning first=121  second=44  amount=-5
kerning first=121  second=46  amount=-4
kerning first=121  second=97  amount=-2
kerning first=121  second=101  amount=-1
kerning first=121  second=111  amount=-1
kerning first=121  second=59  amount=-2
kerning first=121  second=99  amount=-2
kerning first=121  second=113  amount=-1
kerning first=120  second=101  amount=-2
kerning first=120  second=59  amount=-1
kerning first=120  second=63  amount=-1
kerning first=120  second=99  amount=-1
kerning first=120  second=100  amount=-2
kerning first=120  second=111  amount=-2
kerning first=120  second=113  amount=-1
kerning first=118  second=44  amount=-3
kerning first=118  second=46  amount=-3
kerning first=118  second=97  amount=-2
kerning first=118  second=101  amount=-1
kerning first=118  second=111  amount=-1
kerning first=118  second=59  amount=-2
kerning first=118  second=33  amount=-1
kerning first=118  second=47  amount=-2
kerning first=117  second=44  amount=-3
kerning first=117  second=46  amount=-2
kerning first=117  second=59  amount=-1
kerning first=117  second=58  amount=-1
kerning first=117  second=33  amount=-1
kerning first=116  second=59  amount=-3
kerning first=116  second=33  amount=-1
kerning first=116  second=47  amount=-3
kerning first=116  second=111  amount=-2
kerning first=115  second=44  amount=-2
kerning first=115  second=46  amount=-1
kerning first=115  second=119  amount=-1
kerning first=115  second=59  amount=-1
kerning first=115  second=58  amount=-1
kerning first=115  second=63  amount=-1
kerning first=115  second=47  amount=-1
kerning first=113  second=46  amount=-1
kerning first=113  second=59  amount=-1
kerning first=113  second=58  amount=-1
kerning first=113  second=63  amount=-1
kerning first=111  second=118  amount=-1
kerning first=111  second=119  amount=-1
kerning first=111  second=120  amount=-1
kerning first=111  second=121  amount=-1
kerning first=111  second=44  amount=-3
kerning first=111  second=46  amount=-2
kerning first=111  second=59  amount=-1
kerning first=111  second=58  amount=-1
kerning first=111  second=33  amount=-1
kerning first=111  second=63  amount=-1
kerning first=111  second=47  amount=-1
kerning first=110  second=117  amount=-2
kerning first=110  second=118  amount=-1
kerning first=110  second=121  amount=-1
kerning first=110  second=46  amount=-1
kerning first=110  second=59  amount=-1
kerning first=110  second=63  amount=-1
kerning first=110  second=111  amount=-1
kerning first=109  second=117  amount=-2
kerning first=109  second=121  amount=-2
kerning first=109  second=46  amount=-1
kerning first=109  second=59  amount=-1
kerning first=109  second=58  amount=-1
kerning first=109  second=63  amount=-1
kerning first=103  second=97  amount=-1
kerning first=103  second=101  amount=-1
kerning first=103  second=105  amount=-1
kerning first=103  second=114  amount=-1
kerning first=103  second=121  amount=-2
kerning first=103  second=46  amount=-2
kerning first=103  second=59  amount=-1
kerning first=103  second=33  amount=-1
kerning first=103  second=63  amount=-2
kerning first=103  second=102  amount=-1
kerning first=103  second=47  amount=-1
kerning first=101  second=118  amount=-1
kerning first=101  second=121  amount=-2
kerning first=101  second=46  amount=-1
kerning first=98  second=98  amount=-1
kerning first=98  second=117  amount=-1
kerning first=98  second=121  amount=-2
kerning first=98  second=44  amount=-2
kerning first=98  second=58  amount=-1
kerning first=98  second=63  amount=-1
kerning first=97  second=103  amount=-1
kerning first=97  second=116  amount=-2
kerning first=97  second=119  amount=-1
kerning first=97  second=63  amount=-2
kerning first=88  second=63  amount=-1
kerning first=88  second=79  amount=-1
kerning first=88  second=67  amount=-1
kerning first=88  second=71  amount=-1
kerning first=88  second=81  amount=-1
kerning first=88  second=101  amount=-2
kerning first=88  second=117  amount=-2
kerning first=88  second=121  amount=-2
kerning first=86  second=71  amount=-1
kerning first=86  second=97  amount=-2
kerning first=86  second=111  amount=-1
kerning first=86  second=58  amount=-2
kerning first=86  second=59  amount=-2
kerning first=86  second=45  amount=-2
kerning first=86  second=44  amount=-4
kerning first=86  second=46  amount=-4
kerning first=86  second=67  amount=-1
kerning first=86  second=81  amount=-1
kerning first=86  second=47  amount=-3
kerning first=85  second=44  amount=-3
kerning first=85  second=97  amount=-2
kerning first=85  second=100  amount=-1
kerning first=85  second=103  amount=-1
kerning first=85  second=109  amount=-2
kerning first=85  second=112  amount=-1
kerning first=85  second=115  amount=-1
kerning first=85  second=47  amount=-1
kerning first=83  second=44  amount=-2
kerning first=83  second=46  amount=-1
kerning first=83  second=97  amount=-1
kerning first=83  second=104  amount=-1
kerning first=83  second=105  amount=-1
kerning first=83  second=107  amount=-1
kerning first=83  second=108  amount=-1
kerning first=83  second=109  amount=-1
kerning first=83  second=110  amount=-1
kerning first=83  second=112  amount=-1
kerning first=83  second=114  amount=-1
kerning first=83  second=117  amount=-1
kerning first=83  second=119  amount=-1
kerning first=83  second=47  amount=-1
kerning first=79  second=65  amount=-1
kerning first=79  second=84  amount=-1
kerning first=79  second=86  amount=-1
kerning first=79  second=87  amount=-1
kerning first=79  second=88  amount=-1
kerning first=79  second=89  amount=-1
kerning first=79  second=44  amount=-3
kerning first=79  second=46  amount=-2
kerning first=79  second=33  amount=-1
kerning first=79  second=97  amount=-1
kerning first=79  second=98  amount=-1
kerning first=79  second=99  amount=-1
kerning first=79  second=100  amount=-1
kerning first=79  second=101  amount=-1
kerning first=79  second=102  amount=-1
kerning first=79  second=104  amount=-1
kerning first=79  second=105  amount=-1
kerning first=79  second=107  amount=-1
kerning first=79  second=108  amount=-1
kerning first=79  second=109  amount=-1
kerning first=79  second=110  amount=-1
kerning first=79  second=111  amount=-1
kerning first=79  second=112  amount=-1
kerning first=79  second=113  amount=-1
kerning first=79  second=114  amount=-1
kerning first=79  second=115  amount=-1
kerning first=79  second=117  amount=-1
kerning first=79  second=122  amount=-1
kerning first=79  second=47  amount=-1
kerning first=77  second=46  amount=-1
kerning first=77  second=63  amount=-2
kerning first=77  second=97  amount=-1
kerning first=77  second=99  amount=-2
kerning first=77  second=100  amount=-1
kerning first=77  second=101  amount=-2
kerning first=77  second=105  amount=-1
kerning first=77  second=106  amount=-1
kerning first=77  second=110  amount=-1
kerning first=77  second=111  amount=-2
kerning first=77  second=117  amount=-2
kerning first=77  second=121  amount=-2
kerning first=75  second=79  amount=-2
kerning first=75  second=101  amount=-1
kerning first=75  second=111  amount=-2
kerning first=75  second=121  amount=-1
kerning first=75  second=63  amount=-1
kerning first=75  second=67  amount=-1
kerning first=75  second=71  amount=-1
kerning first=75  second=81  amount=-1
kerning first=75  second=117  amount=-2
kerning first=75  second=118  amount=-1
kerning first=75  second=119  amount=-2
kerning first=74  second=65  amount=-2
kerning first=74  second=97  amount=-2
kerning first=74  second=101  amount=-1
kerning first=74  second=111  amount=-2
kerning first=74  second=117  amount=-1
kerning first=74  second=44  amount=-3
kerning first=74  second=46  amount=-2
kerning first=74  second=33  amount=-1
kerning first=74  second=105  amount=-1
kerning first=74  second=47  amount=-2
kerning first=71  second=44  amount=-3
kerning first=71  second=46  amount=-2
kerning first=71  second=33  amount=-1
kerning first=71  second=63  amount=-1
kerning first=71  second=97  amount=-1
kerning first=71  second=101  amount=-1
kerning first=71  second=104  amount=-1
kerning first=71  second=105  amount=-1
kerning first=71  second=110  amount=-1
kerning first=71  second=114  amount=-1
kerning first=71  second=117  amount=-1
kerning first=71  second=121  amount=-1
kerning first=71  second=47  amount=-1
kerning first=67  second=44  amount=-1
kerning first=67  second=46  amount=-1
kerning first=67  second=114  amount=-1
kerning first=67  second=117  amount=-1
kerning first=67  second=121  amount=-1
kerning first=67  second=122  amount=-1
kerning first=65  second=67  amount=-1
kerning first=65  second=71  amount=-1
kerning first=65  second=79  amount=-1
kerning first=65  second=81  amount=-1
kerning first=65  second=84  amount=-3
kerning first=65  second=85  amount=-1
kerning first=65  second=86  amount=-3
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-2
kerning first=65  second=112  amount=-1
kerning first=65  second=117  amount=-2
kerning first=65  second=118  amount=-2
kerning first=65  second=119  amount=-1
kerning first=65  second=121  amount=-2
kerning first=65  second=63  amount=-2
kerning first=65  second=98  amount=-1
kerning first=65  second=99  amount=-1
kerning first=65  second=100  amount=-1
kerning first=65  second=101  amount=-1
kerning first=65  second=111  amount=-1
kerning first=65  second=113  amount=-1
kerning first=65  second=116  amount=-3
kerning first=44  second=50  amount=-1
kerning first=44  second=52  amount=-5
kerning first=44  second=48  amount=-1
kerning first=46  second=53  amount=-1
kerning first=46  second=49  amount=-1
kerning first=46  second=51  amount=-2
kerning first=46  second=52  amount=-6
kerning first=46  second=54  amount=-1
kerning first=46  second=55  amount=-3
kerning first=46  second=56  amount=-1
kerning first=46  second=57  amount=-5
kerning first=46  second=50  amount=-2
kerning first=46  second=48  amount=-1
