info face="Snap ITC" size=17 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=23 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="blackFont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=18    xadvance=8     page=0  chnl=0 
char id=106   x=0     y=0     width=16     height=19     xoffset=-4     yoffset=4    xadvance=8     page=0  chnl=0 
char id=36   x=16     y=0     width=16     height=18     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=125   x=32     y=0     width=10     height=18     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=41   x=42     y=0     width=8     height=18     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=127   x=50     y=0     width=11     height=17     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=92   x=61     y=0     width=10     height=17     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=47   x=71     y=0     width=11     height=17     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=123   x=82     y=0     width=9     height=17     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=93   x=91     y=0     width=9     height=17     xoffset=-1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=91   x=100     y=0     width=10     height=17     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=40   x=110     y=0     width=8     height=17     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=81   x=118     y=0     width=18     height=17     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=124   x=136     y=0     width=5     height=16     xoffset=3     yoffset=6    xadvance=10     page=0  chnl=0 
char id=38   x=141     y=0     width=15     height=15     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=35   x=156     y=0     width=17     height=15     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=37   x=173     y=0     width=16     height=15     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=64   x=189     y=0     width=17     height=15     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=63   x=206     y=0     width=16     height=15     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=56   x=222     y=0     width=16     height=15     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=121   x=238     y=0     width=12     height=15     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=113   x=250     y=0     width=12     height=15     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=112   x=262     y=0     width=12     height=15     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=105   x=274     y=0     width=11     height=15     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=89   x=285     y=0     width=21     height=15     xoffset=-1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=88   x=306     y=0     width=19     height=15     xoffset=-1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=82   x=325     y=0     width=17     height=15     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=80   x=342     y=0     width=16     height=15     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=76   x=358     y=0     width=16     height=15     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=75   x=374     y=0     width=20     height=15     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=33   x=394     y=0     width=14     height=14     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=48   x=408     y=0     width=15     height=14     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=57   x=423     y=0     width=15     height=14     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=54   x=438     y=0     width=15     height=14     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=53   x=453     y=0     width=15     height=14     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=51   x=468     y=0     width=16     height=14     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=50   x=484     y=0     width=15     height=14     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=116   x=499     y=0     width=12     height=14     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=108   x=0     y=19     width=9     height=14     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=107   x=9     y=19     width=15     height=14     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=103   x=24     y=19     width=12     height=14     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=102   x=36     y=19     width=12     height=14     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=100   x=48     y=19     width=12     height=14     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=90   x=60     y=19     width=16     height=14     xoffset=-1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=87   x=76     y=19     width=21     height=14     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=85   x=97     y=19     width=15     height=14     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=83   x=112     y=19     width=16     height=14     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=79   x=128     y=19     width=15     height=14     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=77   x=143     y=19     width=21     height=14     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=74   x=164     y=19     width=16     height=14     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=73   x=180     y=19     width=15     height=14     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=72   x=195     y=19     width=17     height=14     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=71   x=212     y=19     width=17     height=14     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=70   x=229     y=19     width=16     height=14     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=67   x=245     y=19     width=15     height=14     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=65   x=260     y=19     width=19     height=14     xoffset=-1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=55   x=279     y=19     width=15     height=13     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=52   x=294     y=19     width=17     height=13     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=49   x=311     y=19     width=11     height=13     xoffset=-1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=104   x=322     y=19     width=12     height=13     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=98   x=334     y=19     width=12     height=13     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=86   x=346     y=19     width=19     height=13     xoffset=-1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=84   x=365     y=19     width=16     height=13     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=78   x=381     y=19     width=18     height=13     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=69   x=399     y=19     width=16     height=13     xoffset=-1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=68   x=415     y=19     width=17     height=13     xoffset=-1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=66   x=432     y=19     width=16     height=13     xoffset=-1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=43   x=448     y=19     width=12     height=12     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=62   x=460     y=19     width=9     height=12     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=60   x=469     y=19     width=9     height=12     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=59   x=478     y=19     width=7     height=12     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=0 
char id=122   x=485     y=19     width=12     height=11     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=120   x=0     y=33     width=16     height=11     xoffset=-1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=117   x=16     y=33     width=12     height=11     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=115   x=28     y=33     width=14     height=11     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=114   x=42     y=33     width=12     height=11     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=111   x=54     y=33     width=12     height=11     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=110   x=66     y=33     width=12     height=11     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=101   x=78     y=33     width=12     height=11     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=99   x=90     y=33     width=11     height=11     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=97   x=101     y=33     width=12     height=11     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=119   x=113     y=33     width=20     height=10     xoffset=-1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=118   x=133     y=33     width=17     height=10     xoffset=-1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=109   x=150     y=33     width=16     height=10     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=42   x=166     y=33     width=9     height=8     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=61   x=175     y=33     width=12     height=8     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=94   x=187     y=33     width=10     height=8     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=58   x=197     y=33     width=7     height=8     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=0 
char id=44   x=204     y=33     width=7     height=8     xoffset=1     yoffset=15    xadvance=8     page=0  chnl=0 
char id=126   x=211     y=33     width=10     height=6     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=45   x=221     y=33     width=7     height=6     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=0 
char id=39   x=228     y=33     width=6     height=6     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=96   x=234     y=33     width=7     height=6     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=34   x=241     y=33     width=9     height=6     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=95   x=250     y=33     width=11     height=4     xoffset=0     yoffset=18    xadvance=10     page=0  chnl=0 
char id=46   x=261     y=33     width=7     height=4     xoffset=1     yoffset=15    xadvance=8     page=0  chnl=0 
