info face="Helsinki" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="helsinkiFont.png"
chars count=78
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=9     page=0  chnl=0 
char id=92   x=0     y=0     width=11     height=36     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=47   x=11     y=0     width=11     height=36     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=36   x=22     y=0     width=19     height=33     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=113   x=41     y=0     width=22     height=28     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=81   x=63     y=0     width=22     height=28     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=57   x=85     y=0     width=18     height=27     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=56   x=103     y=0     width=20     height=27     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=54   x=123     y=0     width=19     height=27     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=119   x=142     y=0     width=25     height=27     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=99   x=167     y=0     width=19     height=27     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=97   x=186     y=0     width=21     height=27     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=87   x=207     y=0     width=25     height=27     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=67   x=232     y=0     width=19     height=27     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=65   x=251     y=0     width=21     height=27     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=63   x=272     y=0     width=17     height=26     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=51   x=289     y=0     width=20     height=26     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=121   x=309     y=0     width=20     height=26     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=120   x=329     y=0     width=21     height=26     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=114   x=350     y=0     width=21     height=26     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=107   x=371     y=0     width=19     height=26     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=106   x=390     y=0     width=15     height=26     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=103   x=405     y=0     width=20     height=26     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=102   x=425     y=0     width=19     height=26     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=98   x=444     y=0     width=21     height=26     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=89   x=465     y=0     width=20     height=26     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=88   x=485     y=0     width=21     height=26     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=82   x=0     y=36     width=21     height=26     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=75   x=21     y=36     width=19     height=26     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=74   x=40     y=36     width=15     height=26     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=71   x=55     y=36     width=20     height=26     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=70   x=75     y=36     width=19     height=26     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=66   x=94     y=36     width=21     height=26     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=38   x=115     y=36     width=23     height=25     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=33   x=138     y=36     width=10     height=25     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=48   x=148     y=36     width=19     height=25     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=55   x=167     y=36     width=18     height=25     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=53   x=185     y=36     width=19     height=25     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=52   x=204     y=36     width=19     height=25     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=50   x=223     y=36     width=19     height=25     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=49   x=242     y=36     width=9     height=25     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=122   x=251     y=36     width=20     height=25     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=118   x=271     y=36     width=22     height=25     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=117   x=293     y=36     width=20     height=25     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=116   x=313     y=36     width=20     height=25     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=115   x=333     y=36     width=19     height=25     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=112   x=352     y=36     width=21     height=25     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=111   x=373     y=36     width=22     height=25     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=110   x=395     y=36     width=21     height=25     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=109   x=416     y=36     width=24     height=25     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=108   x=440     y=36     width=18     height=25     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=105   x=458     y=36     width=10     height=25     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=104   x=468     y=36     width=21     height=25     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=101   x=489     y=36     width=20     height=25     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=100   x=0     y=62     width=20     height=25     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=90   x=20     y=62     width=20     height=25     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=86   x=40     y=62     width=22     height=25     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=85   x=62     y=62     width=20     height=25     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=84   x=82     y=62     width=20     height=25     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=83   x=102     y=62     width=19     height=25     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=80   x=121     y=62     width=21     height=25     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=79   x=142     y=62     width=22     height=25     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=78   x=164     y=62     width=21     height=25     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=77   x=185     y=62     width=24     height=25     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=76   x=209     y=62     width=18     height=25     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=73   x=227     y=62     width=10     height=25     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=72   x=237     y=62     width=21     height=25     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=69   x=258     y=62     width=20     height=25     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=68   x=278     y=62     width=20     height=25     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=59   x=298     y=62     width=8     height=24     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=0 
char id=127   x=306     y=62     width=18     height=22     xoffset=4     yoffset=9    xadvance=24     page=0  chnl=0 
char id=58   x=324     y=62     width=7     height=20     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=0 
char id=42   x=331     y=62     width=15     height=14     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=39   x=346     y=62     width=7     height=12     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=34   x=353     y=62     width=12     height=12     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=44   x=365     y=62     width=8     height=11     xoffset=0     yoffset=25    xadvance=8     page=0  chnl=0 
char id=124   x=373     y=62     width=10     height=10     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=45   x=383     y=62     width=13     height=8     xoffset=1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=46   x=396     y=62     width=7     height=7     xoffset=0     yoffset=25    xadvance=7     page=0  chnl=0 
kernings count=-1
